{
  "name": "@livx/ng-jsoneditor",
  "version": "0.0.3",
    "license": "MIT",
  "homepage": "https://github.com/liux/ng-jsoneditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/liux/ng-jsoneditor"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "jsoneditor": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
